[tox]
envlist = py36, format

[testenv]
deps =
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     black
     flake8
     mypy

commands =
         black --check setup.py src
         flake8 setup.py src
         mypy --ignore-missing-imports src
