[tox]
envlist = py36, format

[testenv]
deps =
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     black
     flake8
     mypy

commands =
         black --check setup.py tlwatch
         flake8 --exit-zero setup.py tlwatch
         mypy --ignore-missing-imports tlwatch
